# UmbPack

./: .editorconfig  .gitignore  Parse.cs  README.md  Umbraco.Packager.CI.sln
.github/workflows/: main.yml
Properties/: Resources.Designer.cs  launchSettings.json
src/: ErrorCode.cs  Options.cs  PackageHelper.cs  Parse.cs  Program.cs  UmbPack.csproj  UmbPack.sln  Umbraco.Packager.CI.csproj  Verify.cs
src/Auth/: AuthConstants.cs  HMACAuthentication.cs
src/Extensions/: DateTimeExtensions.cs  StringExtensions.cs  UriExtensions.cs
src/Properties/: Defaults.Designer.cs  Defaults.resx  HelpTextResource.Designer.cs  HelpTextResource.resx  Resources.Designer.cs  Resources.resx  launchSettings.json
src/Verbs/: InitCommand.cs  PackCommand.cs  PushCommand.cs
