<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>UmbPack</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>

    <AssemblyName>UmbPack</AssemblyName>
    <AssemblyTitle>Umbraco Package CLI</AssemblyTitle>
    <Company>The Umbraco Community</Company>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.1.0</InformationalVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>Umbraco</PackageTags>
    <Version>0.9.0</Version>
    <RootNamespace>UmbPack</RootNamespace>     
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.3" />
    <PackageReference Include="Semver" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Defaults.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Defaults.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\HelpTextResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HelpTextResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Defaults.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Defaults.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\HelpTextResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>HelpTextResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  

</Project>
